# ReadyDOS.ML.Shared

./: .gitignore  README.md  ReadyDOS.ML.Shared.csproj  ReadyDOS.ML.Shared.slnx  ReadyDOS.Public.slnx  ReadyDOS.Shared.csproj  ReadyDOS.Shared.slnx  Shared.csproj  Shared.slnx
.github/workflows/: readydos-shared-nuget-deploy.yml  s3mphony-model-selector-nuget-release.yml  s3mphony-nuget-release.yml
FradulentImageDetection/: FScore.cs
OCRPDF.ML/: Interfaces.cs  OcrPdfTrainingWorkflow.cs
PrecisionAtK/: Compute.cs
Segmentation/: SegmentationResult.cs
Segmentation/Clustering/: Cluster.cs  ClusterInformation.cs  CompactRFMCluster.cs  PrioritizedNormalizedSegmentation.cs  PrioritizedSegment.cs  RFMCluster.cs  RFMInput.cs
Segmentation/Clustering/Extended/: PrioritizedNormalizedSegmentation.cs  PrioritizedSegment.cs
Segmentation/Models/: Cluster.cs  ClusterInformation.cs  RFMCluster.cs  SegmentationResult.cs
Tests/Segmentation/Clustering/Extended/: PrioritizedNormalizedSegmentationTests.cs
Utility/: FunctinoalPropertyExtensions.cs
Utility/FradulentImageDetection/: FScore.cs
Work/: NakedModelPicker.cs  WorkflowEventType.cs  WorkflowRunMessage.cs
Work/Interfaces/: IAlgorithmIdentity.cs  IOCRFoundations.cs  ISegmentation.cs  IWorkflow.cs  IWorkflowMetric.cs
Work/OCRPDF.ML/: OcrPdfTrainingWorkflow.cs
