<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>ReadyDOS.ML.Shared</Title>
		<Description>AI/ML Workflow implementations, extensions for ML.NET and contract layers written in C#. For example, interfaces for scheduling ML training workflows as well as a priotization/normalization method for the outpout of segmentation, providing business value with an automated process. Safe to share while still giving developers powerful building blocks to orchestrate their own machine learning pipelines.</Description>
		<Copyright>MIT</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/omarhimada/Shared</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ml,ai,ml ops,dag,directed acyclic graph,workflows,pipeline,data,machine learning</PackageTags>
		<Company>$(Authors),omarhimada,readydos</Company>
		<PackageId>ReadyDOS.ML.$(AssemblyName)</PackageId>
		<Authors>$(AssemblyName),omarhimada,readydos</Authors>
		<Product>ReadyDOS.ML.$(AssemblyName)</Product>
		<PackageProjectUrl>https://adosiml.com/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="OCRPDF.ML\**" />
	  <Compile Remove="S3mphony.ModelSelector\**" />
	  <Compile Remove="S3mphony\**" />
	  <Compile Remove="SavedModels\**" />
	  <Compile Remove="Tests\**" />
	  <EmbeddedResource Remove="OCRPDF.ML\**" />
	  <EmbeddedResource Remove="S3mphony.ModelSelector\**" />
	  <EmbeddedResource Remove="S3mphony\**" />
	  <EmbeddedResource Remove="SavedModels\**" />
	  <EmbeddedResource Remove="Tests\**" />
	  <None Remove="OCRPDF.ML\**" />
	  <None Remove="S3mphony.ModelSelector\**" />
	  <None Remove="S3mphony\**" />
	  <None Remove="SavedModels\**" />
	  <None Remove="Tests\**" />
	</ItemGroup>
	  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="MSTest" Version="4.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
  </ItemGroup>
	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
