<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>ReadyDOS.ML.Shared</Title>
		<Description>A lightweight, open-source workflow contract layer built in C# on top of ML.NET principles. This package provides interfaces and data records only — no internal training recipes or infrastructure — making it safe to share while still giving developers powerful building blocks to orchestrate their own machine learning pipelines.</Description>
		<Copyright>MIT</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/omarhimada/Shared</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ml,ai,ml ops,dag,directed acyclic graph,workflows,pipeline,data,machine learning</PackageTags>
		<Company>$(Authors),omarhimada,readydos</Company>
		<PackageId>ReadyDOS.ML.$(AssemblyName)</PackageId>
		<Authors>$(AssemblyName),omarhimada,readydos</Authors>
		<Product>ReadyDOS.ML.$(AssemblyName)</Product>
		<PackageProjectUrl>https://adosiml.com/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\ReadyDOS\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
		<PackageReference Include="Microsoft.ML" Version="5.0.0" />
	</ItemGroup>
</Project>
